{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-extra/features/grails-sdkman:2": {
      "options": {
        "version": "6.2.0",
        "jdkVersion": "11.0.24",
        "jdkDistro": "amzn"
    }
  }
}
