{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-extra/features/groovy-sdkman:2": {
      "options": {
        "version": "3.0.22",
        "jdkVersion": "11.0.24",
        "jdkDistro": "amzn"
      }
    }
  }
}
